Downloading awesome-openclaw-skills README...
Downloaded 481810 bytes (470.5 KB)

============================================================
  EXTRACTION COMPLETE
============================================================
  Total raw entries:    2999
  Unique skills:        2988
  Categories found:     1

  Table of Contents                        2999 skills

============================================================
  SIZE ESTIMATES
============================================================
  Full JSON (name+cat+url+desc): 583.6 KB (0.57 MB)
  Compact Python (names only):   233.4 KB (0.23 MB)
  Raw README size:               470.5 KB (0.46 MB)

  Saved full registry to: all_openclaw_skills.json
  Saved compact names to: skill_names_by_category.json

  all_openclaw_skills.json:      772.0 KB (0.75 MB)
  skill_names_by_category.json:  64.3 KB (0.06 MB)
============================================================
