{
  "name": "dive-coder",
  "version": "1.0.0",
  "description": "Dive Coder V15.3 + Antigravity Extension - One command to install and run",
  "main": "src/index.js",
  "bin": {
    "dive-coder": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "dev": "node bin/cli.js --dev",
    "test": "jest",
    "build": "npm run build:ui && npm run build:extension",
    "build:ui": "vite build src/ui",
    "build:extension": "webpack --config webpack.config.js",
    "pack": "npm pack",
    "publish": "npm publish"
  },
  "keywords": [
    "dive-coder",
    "antigravity",
    "code-analysis",
    "ai-assistant",
    "extension"
  ],
  "author": "Dive Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "got": "^14.0.0",
    "inquirer": "^8.2.5",
    "ora": "^8.0.1",
    "os-homedir": "^1.0.2",
    "path-exists": "^5.0.0",
    "ps-list": "^8.1.1",
    "semver": "^7.6.0",
    "strip-json-comments": "^5.0.1",
    "tar": "^6.2.0",
    "which": "^4.0.0",
    "ws": "^8.15.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "preferGlobal": true,
  "bin": {
    "dive-coder": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dive-team/dive-coder-antigravity"
  },
  "bugs": {
    "url": "https://github.com/dive-team/dive-coder-antigravity/issues"
  },
  "homepage": "https://github.com/dive-team/dive-coder-antigravity#readme"
}
