/**
 * CLI Input Component Styles
 */

.cli-input-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1e1e1e;
  color: #e0e0e0;
  font-family: 'Fira Code', 'Courier New', monospace;
  font-size: 13px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.cli-input-container.light {
  background: #f5f5f5;
  color: #333;
}

/* Header */
.cli-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #252526;
  border-bottom: 1px solid #3e3e42;
  flex-shrink: 0;
}

.cli-input-container.light .cli-header {
  background: #f0f0f0;
  border-bottom-color: #d0d0d0;
}

.cli-header h2 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.cli-header h2::before {
  content: '▶';
  color: #4ec9b0;
  font-size: 12px;
}

/* Status */
.cli-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #858585;
}

.status-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #4ec9b0;
  animation: pulse 2s infinite;
}

.status-indicator.executing {
  background: #f4a261;
  animation: pulse 0.5s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Output Panel */
.cli-output {
  flex: 1;
  overflow-y: auto;
  padding: 12px 16px;
  background: #1e1e1e;
  border-bottom: 1px solid #3e3e42;
}

.cli-input-container.light .cli-output {
  background: #ffffff;
  border-bottom-color: #e0e0e0;
}

.cli-output::-webkit-scrollbar {
  width: 8px;
}

.cli-output::-webkit-scrollbar-track {
  background: #1e1e1e;
}

.cli-input-container.light .cli-output::-webkit-scrollbar-track {
  background: #f5f5f5;
}

.cli-output::-webkit-scrollbar-thumb {
  background: #464647;
  border-radius: 4px;
}

.cli-output::-webkit-scrollbar-thumb:hover {
  background: #5a5a5a;
}

.cli-input-container.light .cli-output::-webkit-scrollbar-thumb {
  background: #c0c0c0;
}

.cli-input-container.light .cli-output::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}

/* Welcome Message */
.cli-welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #858585;
  text-align: center;
}

.cli-welcome p {
  margin: 4px 0;
  font-size: 13px;
}

.cli-welcome p:first-child {
  color: #4ec9b0;
  font-weight: 600;
  margin-bottom: 12px;
}

.cli-hint {
  font-size: 12px;
  color: #6a6a6a;
}

.cli-input-container.light .cli-hint {
  color: #999;
}

/* Output Items */
.cli-output-item {
  margin-bottom: 8px;
  line-height: 1.5;
}

.cli-command {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #4ec9b0;
}

.cli-prompt {
  color: #858585;
  font-weight: 600;
}

.cli-input-container.light .cli-prompt {
  color: #999;
}

.cli-command-text {
  color: #e0e0e0;
  flex: 1;
  word-break: break-all;
}

.cli-input-container.light .cli-command-text {
  color: #333;
}

.cli-timestamp {
  font-size: 11px;
  color: #6a6a6a;
  margin-left: auto;
}

.cli-input-container.light .cli-timestamp {
  color: #999;
}

/* Result */
.cli-result {
  background: #252526;
  border-left: 3px solid #4ec9b0;
  padding: 8px 12px;
  border-radius: 4px;
  margin-top: 4px;
}

.cli-input-container.light .cli-result {
  background: #f0f0f0;
  border-left-color: #4ec9b0;
}

.cli-result.error {
  border-left-color: #f48771;
}

.cli-result pre {
  margin: 0;
  color: #e0e0e0;
  font-size: 12px;
  white-space: pre-wrap;
  word-break: break-all;
  max-height: 200px;
  overflow-y: auto;
}

.cli-input-container.light .cli-result pre {
  color: #333;
}

/* Error */
.cli-error {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  color: #f48771;
  background: rgba(244, 135, 113, 0.1);
  padding: 8px 12px;
  border-radius: 4px;
  margin-top: 4px;
}

.cli-error-icon {
  flex-shrink: 0;
  font-size: 14px;
}

.cli-error-text {
  flex: 1;
  word-break: break-all;
}

/* Suggestions */
.cli-suggestions {
  max-height: 150px;
  overflow-y: auto;
  background: #252526;
  border: 1px solid #3e3e42;
  border-radius: 4px;
  margin-bottom: 8px;
  position: absolute;
  bottom: 60px;
  left: 16px;
  right: 16px;
  z-index: 1000;
}

.cli-input-container.light .cli-suggestions {
  background: #f0f0f0;
  border-color: #d0d0d0;
}

.cli-suggestion-item {
  padding: 8px 12px;
  cursor: pointer;
  color: #e0e0e0;
  font-size: 12px;
  border-bottom: 1px solid #3e3e42;
  transition: background 0.2s;
}

.cli-input-container.light .cli-suggestion-item {
  color: #333;
  border-bottom-color: #e0e0e0;
}

.cli-suggestion-item:hover {
  background: #3e3e42;
}

.cli-input-container.light .cli-suggestion-item:hover {
  background: #e0e0e0;
}

.cli-suggestion-item:last-child {
  border-bottom: none;
}

.cli-suggestion-text {
  color: #4ec9b0;
  font-weight: 500;
}

/* Input Area */
.cli-input-area {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: #1e1e1e;
  border-top: 1px solid #3e3e42;
  gap: 8px;
  flex-shrink: 0;
}

.cli-input-container.light .cli-input-area {
  background: #ffffff;
  border-top-color: #e0e0e0;
}

.cli-input-field {
  flex: 1;
  background: transparent;
  border: none;
  color: #e0e0e0;
  font-family: inherit;
  font-size: inherit;
  outline: none;
  caret-color: #4ec9b0;
}

.cli-input-container.light .cli-input-field {
  color: #333;
  caret-color: #4ec9b0;
}

.cli-input-field::placeholder {
  color: #6a6a6a;
}

.cli-input-container.light .cli-input-field::placeholder {
  color: #999;
}

.cli-input-field:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Controls */
.cli-controls {
  display: flex;
  gap: 8px;
  padding: 8px 16px;
  background: #252526;
  border-top: 1px solid #3e3e42;
  flex-shrink: 0;
}

.cli-input-container.light .cli-controls {
  background: #f0f0f0;
  border-top-color: #e0e0e0;
}

.cli-button {
  padding: 6px 12px;
  background: #3e3e42;
  color: #e0e0e0;
  border: 1px solid #555;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
  font-family: inherit;
}

.cli-input-container.light .cli-button {
  background: #e0e0e0;
  color: #333;
  border-color: #c0c0c0;
}

.cli-button:hover:not(:disabled) {
  background: #4ec9b0;
  color: #1e1e1e;
  border-color: #4ec9b0;
}

.cli-input-container.light .cli-button:hover:not(:disabled) {
  background: #4ec9b0;
  color: #ffffff;
}

.cli-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* History Info */
.cli-history-info {
  padding: 4px 16px;
  font-size: 11px;
  color: #6a6a6a;
  background: #252526;
}

.cli-input-container.light .cli-history-info {
  color: #999;
  background: #f0f0f0;
}

/* Responsive */
@media (max-width: 600px) {
  .cli-input-container {
    font-size: 12px;
  }

  .cli-header {
    padding: 8px 12px;
  }

  .cli-output {
    padding: 8px 12px;
  }

  .cli-input-area {
    padding: 8px 12px;
  }

  .cli-controls {
    padding: 6px 12px;
    gap: 4px;
  }

  .cli-button {
    padding: 4px 8px;
    font-size: 11px;
  }
}
