/**
 * Metrics Tab Component Styles
 */

.metrics-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1e1e1e;
  color: #e0e0e0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  overflow-y: auto;
  padding: 16px;
  gap: 16px;
}

.metrics-container.light {
  background: #f5f5f5;
  color: #333;
}

/* Header */
.metrics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #252526;
  border-radius: 8px;
  flex-shrink: 0;
}

.metrics-container.light .metrics-header {
  background: #f0f0f0;
}

.metrics-header h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.metrics-header h2::before {
  content: '📊';
  font-size: 18px;
}

/* Controls */
.metrics-controls {
  display: flex;
  gap: 8px;
}

.refresh-interval-select {
  padding: 6px 10px;
  background: #3e3e42;
  color: #e0e0e0;
  border: 1px solid #555;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}

.metrics-container.light .refresh-interval-select {
  background: #e0e0e0;
  color: #333;
  border-color: #c0c0c0;
}

/* Cards */
.metrics-card {
  background: #252526;
  border: 1px solid #3e3e42;
  border-radius: 8px;
  padding: 16px;
  flex-shrink: 0;
}

.metrics-container.light .metrics-card {
  background: #f0f0f0;
  border-color: #e0e0e0;
}

.card-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #4ec9b0;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Status Card */
.status-card {
  background: linear-gradient(135deg, #252526 0%, #2d2d30 100%);
}

.metrics-container.light .status-card {
  background: linear-gradient(135deg, #f0f0f0 0%, #f5f5f5 100%);
}

.status-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #3e3e42;
}

.metrics-container.light .status-item {
  border-bottom-color: #e0e0e0;
}

.status-item:last-child {
  border-bottom: none;
}

.status-label {
  color: #858585;
  font-size: 13px;
}

.metrics-container.light .status-label {
  color: #666;
}

.status-value {
  font-weight: 600;
  color: #e0e0e0;
}

.metrics-container.light .status-value {
  color: #333;
}

.status-value.connected {
  color: #4ec9b0;
}

.status-value.disconnected {
  color: #f48771;
}

.status-value.mono {
  font-family: 'Fira Code', 'Courier New', monospace;
  font-size: 12px;
}

/* Performance Metrics */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}

.metric-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.metric-label {
  font-size: 12px;
  color: #858585;
  font-weight: 500;
}

.metrics-container.light .metric-label {
  color: #666;
}

.metric-value {
  font-size: 18px;
  font-weight: 700;
  color: #4ec9b0;
}

.metric-bar {
  height: 4px;
  background: #3e3e42;
  border-radius: 2px;
  overflow: hidden;
}

.metrics-container.light .metric-bar {
  background: #e0e0e0;
}

.metric-bar-fill {
  height: 100%;
  background: #4ec9b0;
  transition: width 0.3s ease;
}

.metric-bar-fill.llm {
  background: #f4a261;
}

.metric-bar-fill.tool {
  background: #e76f51;
}

/* Token Usage */
.token-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.token-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #3e3e42;
}

.metrics-container.light .token-item {
  border-bottom-color: #e0e0e0;
}

.token-item:last-child {
  border-bottom: none;
}

.token-label {
  color: #858585;
  font-size: 13px;
}

.metrics-container.light .token-label {
  color: #666;
}

.token-value {
  font-weight: 700;
  color: #4ec9b0;
  font-size: 16px;
}

.token-bar {
  margin-top: 8px;
}

.token-bar-label {
  font-size: 12px;
  color: #858585;
  margin-bottom: 6px;
}

.metrics-container.light .token-bar-label {
  color: #666;
}

.token-bar-container {
  display: flex;
  height: 6px;
  background: #3e3e42;
  border-radius: 3px;
  overflow: hidden;
}

.metrics-container.light .token-bar-container {
  background: #e0e0e0;
}

.token-bar-fill {
  height: 100%;
  transition: width 0.3s ease;
}

.token-bar-fill.input {
  background: #4ec9b0;
}

.token-bar-fill.output {
  background: #f4a261;
}

/* Resource Usage */
.resource-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.resource-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.resource-label {
  font-size: 13px;
  color: #858585;
  font-weight: 500;
}

.metrics-container.light .resource-label {
  color: #666;
}

.resource-value {
  font-size: 16px;
  font-weight: 700;
  color: #4ec9b0;
}

.resource-bar {
  height: 6px;
  background: #3e3e42;
  border-radius: 3px;
  overflow: hidden;
}

.metrics-container.light .resource-bar {
  background: #e0e0e0;
}

.resource-bar-fill {
  height: 100%;
  background: #4ec9b0;
  transition: width 0.3s ease;
}

.resource-bar-fill.cpu {
  background: #e76f51;
}

/* Recent Commands */
.commands-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 200px;
  overflow-y: auto;
}

.command-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px;
  background: #1e1e1e;
  border-radius: 4px;
  font-size: 12px;
  color: #e0e0e0;
}

.metrics-container.light .command-item {
  background: #ffffff;
  color: #333;
}

.command-index {
  color: #858585;
  font-weight: 600;
  min-width: 20px;
}

.metrics-container.light .command-index {
  color: #999;
}

.command-text {
  flex: 1;
  word-break: break-all;
  color: #4ec9b0;
  font-family: 'Fira Code', 'Courier New', monospace;
}

.no-commands {
  text-align: center;
  color: #858585;
  padding: 16px 8px;
  font-size: 12px;
}

.metrics-container.light .no-commands {
  color: #999;
}

/* Scrollbar */
.commands-list::-webkit-scrollbar {
  width: 6px;
}

.commands-list::-webkit-scrollbar-track {
  background: transparent;
}

.commands-list::-webkit-scrollbar-thumb {
  background: #464647;
  border-radius: 3px;
}

.commands-list::-webkit-scrollbar-thumb:hover {
  background: #5a5a5a;
}

.metrics-container.light .commands-list::-webkit-scrollbar-thumb {
  background: #c0c0c0;
}

.metrics-container.light .commands-list::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}

/* Responsive */
@media (max-width: 768px) {
  .metrics-container {
    padding: 12px;
    gap: 12px;
  }

  .metrics-card {
    padding: 12px;
  }

  .metrics-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 12px;
  }

  .metric-value {
    font-size: 16px;
  }
}
